S_ID	S_Name       	S_Contact	S_Address	S_Gender   S_Post	S_Quali. S_Depart.	S_Special.
101	Bhavya Goyal	1234567890	Naya bazar	M	   Compounder	MSC	 Ward-1		-----
102	Bhanu Singh	987654321	Nala sopara	M	   @Doctor	MBBS	 Ward-2		Cadiologist
103	Bhubneshwar	7870224479	Naya Bajar	M	   Ward Boy	M.SC	 Ward-3		-----
104	Rahul bhedi	8260987612	Agra Gate	M	   @Doctor	MBBS	 PaediaticI.C.U Stomach
105	Pankaj jain	9987230981	Laxmi Chowk	M	   @Doctor	M.COM	 Ward-5		Bone Specialist
106	Ravi Dubey	8627684489	Jahawar Rang 	M	   Ward Boy	MBBS	 Ward-6		-----
107	David Warner	9898343378	Sydney		M	   Ward Boy	MBBS	 Ward-7		-----
108	Mohan Singh	8749302312	Ram Ganj	M	   Ward Boy	M.SC	 Ward-8		-----
109	Ashutosh vijay	8337320202	jawahar Ganj	M	   @Doctor	M.COM	 WARD-9		Dentist
110	Amir Ali	9865444322	Lahor		M	   @Doctor	MBA	 ward-1		Eye Specialist
111	Priya Mathur	2147483647	Nehear Mohalla	F	   Nurse	MA	 Ward-2		-----
112	Parul jain	2147483647	Ajay nagar.	F	   @Doctor	MBBS	 Ward-3		Bone Specialist
113	Mona Soni	2147483647	Vaishali nagar.	F	   Ward boy	BA	 Ward-6		-----
114	Ravi Jangid	2147483647	Beawar		M	   @Doctor	msc	 eye-6		Bone
115	Davi Sangid	9872453909	CharSouBis	M	   @Doctor	B.CA	 eye-6		Bone
116	Rahul Salvi	1231457890	Dholakpur	M	   Ward Boy	Msc	 Ward-4		-----
