Online Examination Database : 
		
		admin table: 

				username  varchar(30)
				password  varchar(10) 

		student table : 

				sid (int primary key auto increment)
				fname varchar(20);
				lname varchar(20);
				gender enum(male,female,other);
				dob 	date;
				address varchar(100);
				city	varchar(50);
				state 	varchar(50);
				country varchar(50);
				phone 	int
				email	varchar(50);
				password varchar(20);

		subject table :
				subid		(int primary key auto increment)
				subject	varchar(100);
				marks 	int
				descriptin : varchar(500);
				status enum(active,inactive)


		question table :

				qid (int primary key auto increment)
				sid 		int
				question	varchar(300)
				optiona		varhcar(300);
				optionb		varhcar(300);
				optionc		varhcar(300);
				optiond		varhcar(300);
				optione		varhcar(300);
				ranswer		varhcar(300);
				description varchar(500);
				status enum (active,inactive)

		sheduel_exam : 

				seid (int primary key auto increment)
				exam_date date
				start_time time
				end_time	time
				descriptin varhcar(300);
				status enum(active,inactive)

		result table :

				rid (int primary key auto increment)
				sid 	int
				sid		int
				marks 	int
				totalmarks int
				descriptin varhcar(300);



